<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  <a href="index.html"></a>
    <link rel="stylesheet" href="style.css">
    <title>ContactUs</title>
</head>
  
<body>
    <div id="ContactUs">
        <h1>Personal Info</h1>
        <form action="#">

            <div class="form-shape">
                <label for="name">Name</label>
                <input type="text" name="myName" 
                    id="name" 
                    placeholder="Enter your Name">
            </div>
            <div class="form-shape">
                <label for="email">Email-Id</label>
                <input type="email" name="myEmail" 
                    id="email" 
                    placeholder="Enter your email">
            </div>
            <div class="form-shape">
                <label for="location">Email-Id</label>
                <input type="location" name="Mylication" 
                    id="location" 
                    placeholder="Enter your location">
            </div>
            <div class="form-shape">
                <label for="pho">Phone Number</label>
                <input type="phone" name="myPhone" 
                    id="pho" 
                    placeholder="Enter your Phone no">
            </div>
                 <div class="form-shape">
                
             </div>
             <br>
             <p> <label for="Payment">
                Payment
            </label>
            <select name="myQuery" id="query">
                <option value="sel" selected>
                    Select
                </option>
                <option value="ord">
                    Online
                </option>
                <option value="ord">
                    PhonePe
                </option>
                <option value="ord">
                    GooglePay
                </option>
                <option value="ord">
                    Payment
                </option>
        </select></p>
        <br>
        <p> <label for="MObileno"> Enter Amount</label>
            <input type="amt" name="Amt" placeholder="Enter amount"></p>
            <br>
            <input type="submit" value="Order Now">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
  
</html>