<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
     content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">    
</head>
  
<body>
    <header>
        <h1 id="top">Online <img src="./Images/logo.jpg" height="100" width="100"></h1>
        <h1 id="top1">Food Delivery </h1>
    </header>
    <hr>
    <nav id="navbar">
        
        <ul id="navcontent">
            <li><a href="#"><h2>Home</h2></a></li>
            <li><a href="./menu.html"><h2>Menu</h2></a>
            <li><a href="contact.html"><h2>ContactUs</h2></a></li>
        </ul>
    </nav>
    <div id="container1">
        <div id="row1">
           <h1><b> Welcome to Online Food Delivary Website</b></h1>
        </div>
        <button class="btn">30%off</button>
        <div id="container3">
            <div id="row2">
                <button class="btn">Noodles</button>
            </div>
            <div id="row3">
                <button class="btn">Pizza</button>
            </div>
        </div>
    </div>
    <hr>
    <h1 id="top3"><h1><b><center>Other Products</center></b></h1>
    <div id="container4">
        <div id="row4">
            <form action="./menu.html">
            <button class="btn">ORDER NOW </button>
           </div>
        <div id="row5">
            <button class="btn">ORDER NOW</button>
        </div>
        <div id="row6">
            
               <button class="btn">ORDER NOW</button>
            </form>
                
        </div>
    </div>
    
</body>
</html>