<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <link rel="stylesheet" href="menu.css">
    <a href="./index.html">Home</a>
   <h1><center><u><i>Menu List</i></u></center></h1>
    <h1><center><u><i>Burger Items</i></u></center></h1>
</head>
<body bgcolor="yellow">
    
            <div class="row">
               <div class="column">
                    <div> <a href="./customerinfo.html"><img src="./Images/turkey.jpg" height="80" width="80"></a>
                        <p><b>Turkey Burger  <span>Rs.99</span></p></b></div>  
                         </div>
            
                <div class="column">
                    <div> <a href="./customerinfo.html"><img src="./Images/elk.jpg" height="80" width="80"></a>
                        <p><b>Elk Burger  <span>Rs.79</span></p></b></p></div>    
                </div>
                <div class="column">
                    <div> <a href="./customerinfo.html"><img src="./Images/veggie.jpg" height="80" width="80"></a>
                        <p><b>Veggie Burger  <span>Rs.99</span></p></b></p></div>  
                </div>
               <div class="column">
                    <div> <a href="./customerinfo.html"><img src="./Images/beyondmeet.jpg" height="80" width="80"></a>
                        <p><b>Beyond Meet Burger  <span>Rs.99</span></p></b></p></div>  
                </div>
                <div class="column">
                    <div> <a href="./customerinfo.html"><img src="./Images/cheeswe.webp" height="80" width="80"></a>
                        <p><b>Wild Salmon Burger  <span>Rs.99</span></p></b></p></div>  
                </div>
                <div class="column">
                    <div> <a href="./customerinfo.html"><img src="./Images/cheeswe.webp" height="80" width="80"></a>
                        <p><b>Cheese Burger  <span>Rs.120</span></p></b></p></div>  
                </div>
                <div class="column">
               <div> <a href="./customerinfo.html"><img src="./Images/luger.jpg" height="80" width="80"></a>
                   <p><b>Luger Burger  <span>Rs.70</span></p></b></p></div>  
               </div>
               <div class="column">
                  <div> <a href="./customerinfo.html"><img src="./Images/veg.jpg" height="80" width="80"></a>
                    <p><b>Veg Burger  <span>Rs.99</span></p></b></p></div>  
               </div>
                </a>
            </div>
        
        
                
                <div class="row2"> 
                    <h1><center><u><i>Noodles Items</i></u></center></h1>
                 </div>
                <div class="column2">
                <div> <a href="./customerinfo.html"><img src="./Images/nuddles.jpg" height="80" width="80"></a>
                    <p><b>Noodles  <span>Rs.120</span></p></b></p></div>  
                    </div> 
                 <div class="column2">
                <div> <a href="./customerinfo.html"><img src="./Images/eggnoodles.webp" height="80" width="80"></a>
                      <p><b>Egg Noodles  <span>Rs.150</span></p></b></p></div>  
                  </div> 
                  <div class="column2">
                <div> <a href="./customerinfo.html"><img src="./Images/vegnoodles.webp" height="80" width="80"></a>
                    <p><b>Veg Noodles  <span>Rs.200</span></p></b></p></div>  
                       </div> 
               <div class="column2">
               <div> <a href="./customerinfo.html"><img src="./Images/chinesenoodels.jpg" height="80" width="80"></a>
                    <p><b> Chinese Noodles  <span>Rs.180</span></b></p></div>
            </div>
            <div class="column2">
                <div> <a href="./customerinfo.html"><img src="./Images/nuddles.jpg" height="80" width="80"></a>
                    <p><b>Noodles  <span>Rs.120</span></p></b></p></div>  
                    </div> 
             <div class="column2">
            <div> <a href="./customerinfo.html"><img src="./Images/eggnoodles.webp" height="80" width="80"></a>
                    <p><b>Egg Noodles  <span>Rs.150</span></p></b></p></div>  
              </div> 
             <div class="column2">
             <div> <a href="./customerinfo.html"><img src="./Images/vegnoodles.webp" height="80" width="80"></a>
                    <p><b>Veg Hakka Noodles  <span>Rs.200</span></p></b></p></div>  
              </div>
            <div class="column2">
            <div> <a href="./customerinfo.html"><img src="./Images/vegnoodles.webp" height="80" width="80"></a>
                    <p><b>Veg garlic Noodles  <span>Rs.200</span></p></b></p></div>  
             </div>
                </div>
               
             <div class="row3">
                <h1><center><u><i>Pizza Items</i></u></center></h1> 
            </div>
             <div class="column3">
            <div> <a href="./customerinfo.html"><img src="./Images/onionpizza.webp" height="80" width="80"></a>
                   <p><b>Onion Pizza  <span>Rs.199</span></p></b></p></div>  
              </div> 
            <div class="column3">
            <div> <a href="./customerinfo.html"><img src="./Images/paneerpizza.webp" height="80" width="80"></a>
                   <p><b>Paneer Pizza  <span>Rs.249</span></p></b></p></div>  
                   </div> 
            <div class="column3">
            <div> <a href="./customerinfo.html"><img src="./Images/vegpizza.jpg" height="80" width="80"></a>
                  <p><b>Vegitarien Pizza  <span>Rs.249</span></p></b></p></div>  
             </div> 
            <div class="column3">
             <div> <a href="./customerinfo.html"><img src="./Images/cheesepizza.jpg" height="80" width="80"></a>
                 <p><b>Paneer Pizza  <span>Rs.350</span></p></b></p></div>  
            </div> 
            <div class="column3">
            <div> <a href="./customerinfo.html"><img src="./Images/chickenpizza.jpg" height="80" width="80"></a>
                  <p><b>Chicken Pizza  <span>Rs.339</span></p></b></p></div>  
            </div> 
            <div class="column3">
            <div> <a href="./customerinfo.html"><img src="./Images/mashroompizza.jpg" height="80" width="80"></a>
                  <p><b>Mashroom Pizza  <span>Rs.249</span></p></b></p></div>  
            </div> 
            <div class="column3">
            <div> <a href="./customerinfo.html"><img src="./Images/babycornpizza.png" height="80" width="80"></a>
                  <p><b>Baby Corn Pizza  <span>Rs.250</span></p></b></p></div>  
                   </div> 
             <div class="column3">
            <div> <a href="./customerinfo.html"><img src="./Images/cheesianopizza.jpg" height="80" width="80"></a>
                <p><b>Cheesiano Pizza  <span>Rs.389</span></p></b></p></div>  
                      </div> 
                      
               
                <div class="row4">
                    <h1><center><u><i>Chicken Items</i></u></center></h1> 
                </div>
                <div class="column4">
                <div> <a href="./customerinfo.html"><img src="./Images/chicken.jpg" height="80" width="80"></a>
                    <p><b>Chicken legs Pices  <span>Rs.200</span></p></b></p></div>  
                        </div> 
             <div class="column4">
            <div> <a href="./customerinfo.html"><img src="./Images/chickenchilli.jpg" height="80" width="80"></a>
                <p><b>Chicken Chilli  <span>Rs.299</span></p></b></p></div>  
                     </div> 
            <div class="column4">
             <div> <a href="./customerinfo.html"><img src="./Images/chickenfry.jpg" height="80" width="80"></a>
                <p><b>Chicken Fry  <span>Rs.250</span></p></b></p></div>  
                     </div> 
             <div class="column4">
            <div> <a href="./customerinfo.html"><img src="./Images/chickencurry.jpg" height="80" width="80"></a>
                <p><b>Chicken Curry  <span>Rs.350</span></p></b></p></div>  
                     </div> 
            <div class="column4">
            <div> <a href="./customerinfo.html"><img src="./Images/chickenmasala.webp" height="80" width="80"></a>
                <p><b>Chicken Masala  <span>Rs.249</span></p></b></p></div>  
                 </div> 
            <div class="column4">
              <div> <a href="./customerinfo.html"><img src="./Images/chickensoup.jpg" height="80" width="80"></a>
                <p><b>Chicken Soup  <span>Rs.150</span></p></b></p></div>  
                    </div> 
                 <div class="column4">
                <div> <a href="./customerinfo.html"><img src="./Images/chickentikka.jpg" height="80" width="80"></a>
                    <p><b>Chicken Tikka  <span>Rs.300</span></p></b></p></div>  
                  </div> 
             <div class="column4">
             <div> <a href="./customerinfo.html"><img src="./Images/chickenkabab.jpg" height="80" width="80"></a>
                <p><b>Chicken Kabab  <span>Rs.200</span></p></b></p></div>  </div>
                  </div>
                   
                  
             <div class="row5">
             <h1><center><u><i>Paneer Items</i></u></center></h1>
              </div>
              <div class="column5">
                  <div> <a href="./customerinfo.html"><img src="./Images/paneer.jpg" height="80" width="80"></a>
                    <p><b>Paneer  <span>Rs.200</span></p></b></p></div>  
                    </div>
                 <div class="column5">
                <div> <a href="./customerinfo.html"><img src="./Images/matarpaneer.webp" height="80" width="80"></a>
                    <p><b>Matar Paneer  <span>Rs.259</span></p></b></p></div>  
                    </div>
                <div class="column5">
                <div> <a href="./customerinfo.html"><img src="./Images/paneertikka.webp" height="80" width="80"></a>
                    <p><b>Paneer Tikka  <span>Rs.350</span></p></b></p></div>  
                    </div>
             <div class="column5">
             <div> <a href="./customerinfo.html"><img src="./Images/paneerkofta.jpg" height="80" width="80"></a>
                <p><b>Paneer Kofta  <span>Rs.240</span></p></b></p></div>  
                </div>
            <div class="column5">
                <div> <a href="./customerinfo.html"><img src="./Images/paneermasala.jpg" height="80" width="80"></a>
                    <p><b>Paneer Masala  <span>Rs.270</span></p></b></p></div>  
                     </div>
                <div class="column5">
                <div> <a href="./customerinfo.html"><img src="./Images/paneercurry.jpg" height="80" width="80"></a>
                    <p><b>Paneerr Curry  <span>Rs.280</span></p></b></p></div>  
                     </div>
              <div class="column5">
            <div> <a href="./customerinfo.html"><img src="./Images/paneerpakoda.jpg" height="80" width="80"></a>
                <p><b>Paneer Pakoda  <span>Rs.200</span></p></b></p></div>  
             </div>
             <div class="column5">
                <div> <a href="./customerinfo.html"><img src="./Images/paneerchilli.jpg" height="80" width="80"></a>
                    <p><b>Paneeer Chilli  <span>Rs.200</span></p></b></p></div>  
                 </div>
                 

             <div class="row6">
                 <h1> <u><i>Indian Veg Thali</i></u></h1> 
                </div>
                 <div class="column6">
                 <div> <a href="./customerinfo.html"><img src="./Images/riceplate.jpg" height="80" width="80"></a>
                    <p><b>Rice Plate  <span>Rs.120</span></p></b></p></div>  
                   </div>
                   <div class="column6">
                    <div> <a href="./customerinfo.html"><img src="./Images/southvegthali.webp" height="80" width="80"></a>
                        <p><b>South Veg Thali  <span>Rs.150</span></p></b></p></div>  
                      </div>
                      <div class="column6">
                        <div> <a href="./customerinfo.html"><img src="./Images/indianvegthali.jpg" height="80" width="80"></a>
                            <p><b>Indian Veg Thali  <span>Rs.200</span></p></b></p></div>  
                          </div>
                
      </body>      
            
               
</html>